{
  "name": "vocolens-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd /app && npx expo start --tunnel > /tmp/expo-metro.log 2>&1 & node /app/frontend/server.js"
  }
}
