{
  "cli": { "version": ">= 13.2.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": { "buildType": "apk" },
      "env": { "NPM_FLAGS": "--legacy-peer-deps" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "env": { "EXPO_PUBLIC_BLINK_PREVIEW_ENABLED": "true", "NPM_FLAGS": "--legacy-peer-deps" }
    },
    "production": {
      "autoIncrement": true,
      "channel": "main"
    }
  },
  "submit": { "production": {} }
}
